<!doctype html>
<html lang="eng">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title></title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/fontawsom-all.min.css">
    <link rel="stylesheet" href="assets/plugins/testimonial/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/plugins/testimonial/css/owl.theme.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <style>
        .blink {
            animation: blinker 1.5s linear infinite;
            color: brown;
            font-size: 30px;
            font-family: sans-serif;
            text-align: center;
            margin-bottom: 20px;
        }
        @keyframes blinker {
            40% {
                opacity: 0;
            }
        }
    </style>
</head>

<body>
    <!-- ***************************** Head Starts Here *********************************-->
    <div class="head-cover">
         <header id="menu-jk" class="container-fluid">
            <div class="container">
                <div class="row head-ro">
                    <div class="col-md-3 logo">
                        <a href="index.html"><img id="logoId" src="assets/images/logo.png" alt=""> </a>
                          

                                 <a class="d-md-none small-menu" data-bs-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">

                                <i class="fas d-lg-none  fa-bars"></i>
                           </a>
                    </div>
                    <div id="collapseExample" class="col-md-9  nav">
                        <ul>
                            <li><a href="contact_us.html">Contact Us</a></li>
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="services.html">Services</a></li>
                            <li><a href="about_us.html">About Us</a></li>
                            <li><a href="index.html">Home</a></li>
                        </ul>
                    </div>
                </div>
            </div>

        </header>
    </div>
   
    <!-- ***************************** Banner Starts Here *********************************-->
    <section class="container-fluid banner-container">
        <div class="container">
            <p class="blink"> We are happy to announce that our new Microsoft Azure Administrator(AZ-104) batch starting from 14 Septemer 2025.Hurry up and do register for the batch. Go through free demo using below link!</p>
            <div class="row banner-row">
                <marquee direction="left">
                    <a href="https://drive.google.com/file/d/1kk-_YO-DWAE_WKqNl4xOxnU6gEKw9ePt/view?usp=drive_link" 
                       onmouseover="this.parentNode.stop()" 
                       onmouseout="this.parentNode.start()"><h3 style="color: red; margin-bottom: 20px;">Click here to watch free demo session</h3></a>
                    </marquee>
            <div class="row banner-row">
                <marquee direction="left">
                    <a href="https://1drv.ms/b/s!AkTTt5OvevwfgxV65cjlEBBJDcsH?e=5TFAi8" 
                       onmouseover="this.parentNode.stop()" 
                       onmouseout="this.parentNode.start()"><h3 style="color: red; margin-bottom: 20px;">Click here to view course content for Azure Admin Batch and if you want to join then contact @ 9819692625</h3></a>
                    </marquee>
                <div class="col-md-6 banner-txt">
                    <h1>Welcome to Kaira Cloud Academy</h1>
                    <div>
                        <h5>If you are searching for Microsoft Cloud training then try the free demo in Kaira Cloud Academy and we will not disappoint you.</h5>
                    </div>
                      <div style="margin-top: 20px;">
                        <h5>We provide hands on practical training for each course to people who are looking to grow their career in respective technology.</h5>
                      </div>
                      <div style="margin-top: 20px;">
                        <h5>Click<a href="https://1drv.ms/b/s!AkTTt5OvevwfgxV65cjlEBBJDcsH?e=5TFAi8"> here </a>to view course content for Azure Admin Batch</h5>
                      </div>
               </div>
               <div class="col-md-6 banner-img">
                    <img src="assets/images/slider.png" alt="">
               </div>
           </div>
       </div>
   </section>
   <!-- ***************************** Key Features Starts Here *********************************-->
   <div class="container-fluid key-featurecont">
       <div class="container">
           <div class="row key-ro">
               <div class="col-md-4 keycol">
                   <div class="key-cover">
                       <div class="logo-cc">
                           <img src="assets/images/data-transfer.svg" alt="">
                       </div>
                       <div class="text-cc">
                        <h3>As per your convenience</h3>
                        <p>Weekday; morning or evening. Multiple options for everyone.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 keycol">
               <div class="key-cover">
                   <div class="logo-cc">
                       <img src="assets/images/cloud-network.svg" alt="">
                   </div>
                   <div class="text-cc">
                    <h3>Never miss a class</h3>
                    <p>You can always switch to another batch, depending upon your availability.</p>
                </div>
            </div>
        </div>
        <div class="col-md-4 keycol">
           <div class="key-cover">
               <div class="logo-cc">
                   <img src="assets/images/support.svg" alt="">
               </div>
               <div class="text-cc">
                <h3>Personal Learning Manager</h3>
                <p>A human, who is Ridiculously Committed to answer all your queries.</p>
            </div>
        </div>
    </div>
</div>
</div>
</div>

<!-- ***************************** About us Starts Here *********************************-->

<section class="container-fluid about-coo">
  <div class="container">
    <div class="row section-title">
        <h2>About Us</h2>
        <p style="margin-top: 10px;">Kaira Cloud Acacdemy was established in year 2020 with the intention to provide quality training on cloud technology to students as well as working professionals.</p>
    </div>
      <div class="row about-row">
          <div class="col-md-5 about-img">
              <img src="assets/images/about.png" alt="">
          </div>
          <div class="col-md-6 about-text">
              <h4>We are the Leading Cloud Training Provider</h4>
              <p style="margin-top: 10px;">Kaira Cloud Acacdemy was established in year 2020 with the intention to provide quality training on cloud technology to students as well as working professionals.</p>
              <div class="about-featur">
                  <ul>
                      <li><i class="fa fa-check"></i> Online training</li>
                      <li><i class="fa fa-check"></i> One to one mentorship</li>
                      <li><i class="fa fa-check"></i> Quality material</li>
                      <li><i class="fa fa-check"></i> Hands on practice</li>
                      <li><i class="fa fa-check"></i> Daily assignments</li>
                      <li><i class="fa fa-check"></i> Realtime use cases</li>
                      <li><i class="fa fa-check"></i> Resume Building</li>
                      <li><i class="fa fa-check"></i> Interview preparation</li>

                  </ul>
              </div>
          </div>
      </div>
  </div>
</section>

<!--*************** Features Starts Here ***************-->
    <section id="features" class="features container-fluid">
        <div class="container">
           <div class="row section-title">
               <h2>Our Services</h2>
               <p>We provide training on Microsoft Certified Azure Administrator Certification exam</p>
           </div>
            <div class="row mt-5 feature-row">
                <div class="col-md-4">
                    <div class="feature-col" style="text-align: center;">
                       <img src="assets/images/services/s1.JPG" alt="" style="text-align: center;">
                        <p>AZ-900</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="feature-col" style="text-align: center;">
                       <!-- Add the anchor tag around the image -->
                       <a href="https://1drv.ms/b/s!AkTTt5OvevwfgxV65cjlEBBJDcsH?e=VDsqgL">
                           <img src="assets/images/services/s2.png" alt="" style="text-align: center;">
                       </a>
                        <p>AZ-104</p>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="feature-col" style="text-align: center;">
                        <img src="assets/images/services/s3.png" alt="" style="text-align: center;">
                        <div style="text-align: center;">
                            <p>AZ-500</p></div>
                        </div>
                </div>
                <div class="col-md-4">
                    <div class="feature-col" style="text-align: center;">
                       <img src="assets/images/services/s4.jpg" alt="" style="text-align: center;">
                       <p>AZ-305</p></div>
                </div>
                <div class="col-md-4">
                    <div class="feature-col" style="text-align: center;">
                       <!-- Add the anchor tag around the image -->
                       <a href="https://1drv.ms/b/s!AkTTt5OvevwfgxtnGbfAmDF5f0Fk?e=w8DcY6">
                           <img src="assets/images/services/s5.jpg" alt="">
                       </a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="feature-col" style="text-align: center;">
                       <!-- Add the anchor tag around the image -->
                       <a href="https://1drv.ms/b/s!AkTTt5OvevwfgxtnGbfAmDF5f0Fk?e=w8DcY6">
                           <img src="assets/images/services/s6.jpg" alt="">
                       </a>
                       </div>
                </div>
            </div>
        </div>
    </section>


    <!--  ************************* Blog Starts Here ************************** -->
    <div class="blog">

        <div class="container">
              <div class="section-title row">
               <h2>Our Blog</h2>
                <p>Let us have some discussion on cloud computing</p>
            </div>
           
            <div class="row mt-5 blog-row">
                <div class="col-md-6 col-sm-12">
                    <div class="blog-singe no-margin row">
                        <div class="col-sm-5 blog-img-tab">
                            <img src="assets/images/blog/b1.png" alt="">
                        </div>
                        <div class="col-sm-7 blog-content-tab">
                            <h2>Four big trends in cloud-enabled network evolution</h2>
                            <p><i class="fas fa-user"><small>Admin</small></i>  <i class="fas fa-eye"><small>(12)</small></i>  <i class="fas fa-comments"><small>(12)</small></i></p>
                            <p class="blog-desic">There is a massive change happening in the world of networks. Today’s networks must be able to meet a wide, rapidly changing set of needs as well as provide employees with seamless connectivity to data, applications and platforms from anywhere and everyone. But this change isn’t happening in a vacuum. We have identified four big trends that contribute to network evolution.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-sm-12">
                    <div class="blog-singe no-margin row">
                        <div class="col-sm-5 blog-img-tab">
                            <img src="assets/images/blog/b2.png" alt="">
                        </div>
                        <div class="col-sm-7 blog-content-tab">
                            <h2>Unify your edge, multi and hybrid clouds with a Continuum Control Plane</h2>
                            <p><i class="fas fa-user"><small>Admin</small></i>  <i class="fas fa-eye"><small>(12)</small></i>  <i class="fas fa-comments"><small>(12)</small></i></p>
                            <p class="blog-desic">Organizations face a similar situation when navigating the cloud complexity today. Cloud is an operating model for innovation across the whole of the Cloud Continuum.  Applications and Infrastructure are now intrinsically linked – Infrastructure is now code, and the lines are blurring between building and operating technology.</p>
                        </div>
                    </div>
                </div>


            </div>
        </div>
    </div>




<!-- ################# Testimonial Starts Here#######################--->
    <section class="testimonial-container">
      <div class="container">
        <div class="section-title row">
          <h2>Testimonial</h2>
          <p>Take a look at what people say about us</p>
        </div>
        <div class="row mt-5">
          <div class="col-md-offset-2 float-auto col-md-10">
            <div id="testimonial-slider" class="owl-carousel">
              <div class="testimonial">
                <div class="pic">
                  <img src="assets/images/testimonial/member-02.jpg" alt="" />
                </div>
                <p class="description">
                  Thanks so much for your very valuable training. I really
                  enjoyed whole project, and appreciated that you made it easy
                  and perfect..! I feel much better prepared to deal with
                  uncomfortable issues. Thank you for your wisdom, experience
                  and personable.. Thanks alot Sachin sir you directly changed
                  my future.. actually Thank you word is not enough for you...
                  Thank you Kiara for everything...
                </p>
                <h3 class="title">Sanket Jangale</h3>
              </div>

              <div class="testimonial">
                <div class="pic">
                  <img src="assets/images/testimonial/member-04.jpg" alt="" />
                </div>
                <p class="description">
                  Wonderfully engaging trainer/mentor. Sachin very easy to
                  listen to and the course was just the right mix of theory,
                  practical demonstration and anecdotes - thank you!" Leaves you
                  with a real feel-good factor. I can highly recommend “Sachin
                  was fantastic, knowledgeable, and always willing and capable
                  of helping." if you looking for career in azure with that
                  cutting-edge knowledge and complete competing skills, Must
                  join azure training with kaira academy.
                </p>
                <h3 class="title">M Shariff Mohammed</h3>
              </div>

              <div class="testimonial">
                <div class="pic">
                  <img src="assets/images/testimonial/member-01.jpg" alt="" />
                </div>
                <p class="description">
                  It was a great Azure training session with Kaira academy.
                  Absolutely worthy. It was great change in my professional and
                  financial growth at the same time. Definitely recommend for
                  Azure trainings.
                </p>
                <h3 class="title">Shreyas Joshi</h3>
              </div>

              <div class="testimonial">
                <div class="pic">
                  <img src="assets/images/testimonial/member-03.jpg" alt="" />
                </div>
                <p class="description">
                  I have enrolled for AZ104 with Kiara and it was very useful
                  for me.The way Sachin explains is impressive and he always
                  clears all doubts immediately with practical.I would say those
                  who are planning to get in to azure admin should go with him
                  for training.Thank you Sachin for the wonderful session.
                </p>
                <h3 class="title">Hrushikesh Mishra</h3>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>



<!--********************************* Footer Starts Here ********************************************-->

<footer>
    <div class="container">
        <div class="row">
            <div class="col-md-3 about">
                <h2>About Us</h2>
                <p>We are the Leading Azure Infra Cloud Training Provider</p>
                
                <div class="foot-address">
                    <div class="icon">
                        <i class="fas fa-map-marker-alt"></i>
                    </div>
                    <div class="addet">
                        Wakad,
                        Pune
                        Maharashtra, India 
                    </div>
                </div>
                <div class="foot-address">
                    <div class="icon">
                        <i class="far fa-envelope-open"></i>
                    </div>
                    <div class="addet">
                        info@kairacloud.in
                    </div>
                </div>
                <div class="foot-address">
                    <div class="icon">
                       <i class="fas fa-mobile-alt"></i>
                   </div>
                   <div class="addet">
                    +919819692625
                </div>
            </div>
        </div>
        <div class="col-md-3 fotblog">
            <h2>From latest Blog</h2>
            <div class="blohjb">
                <p>There is a massive change happening in the world of networks. We have identified four big trends that contribute to network evolution.</p>
                <span>22-08-2022</span>
            </div>
            <div class="blohjb">
                <p>Organizations face a similar situation when navigating the cloud complexity today. Applications and Infrastructure are now intrinsically linked – Infrastructure is now code.</p>
                <span>19-08-2022</span>
            </div>
        </div>
        <div class="col-md-3 glink">
            <ul>
                <li><a href="index.html"><i class="fas fa-angle-double-right"></i>Home</a></li>
                <li><a href="about_us.html"><i class="fas fa-angle-double-right"></i>About Us</a></li>
                <li><a href="services.html"><i class="fas fa-angle-double-right"></i>Services</a></li>
                <li><a href="blog.html"><i class="fas fa-angle-double-right"></i>Blog</a></li>
                <li><a href="contact_us.html"><i class="fas fa-angle-double-right"></i>Contact Us</a></li>
            </ul>
        </div>
    </div>
</div>
</footer>
<div class="copy">
    <div class="container">
        <a href="https://in.linkedin.com/in/sachin-agrawal-b8993025">2022 &copy; All Rights Reserved | Designed and Developed by Kaira Cloud Academy</a>
        <span>
            <a style="margin-right: 12px;"><em class="fab fa-github"></em></a>
            <a style="margin-right: 12px;"><em class="fab fa-google-plus-g"></em></a>
            <a style="margin-right: 12px;"><em class="fab fa-pinterest-p"></em></a>
            <a style="margin-right: 12px;"><em class="fab fa-twitter"></em></a>
            <a style="margin-right: 12px;"><em class="fab fa-facebook-f"></em></a>
        </span>
    </div>
</div>

</body>

<script src="assets/js/jquery-3.2.1.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/plugins/testimonial/js/owl.carousel.min.js"></script>
<script src="assets/plugins/scroll-fixed/jquery-scrolltofixed-min.js"></script>
<script src="assets/js/script.js"></script>
</html>
